#
#Fri Jan 26 04:00:15 IST 2018
platform=ANY
moz\:profile=C\:\\Users\\anuj\\AppData\\Local\\Temp\\rust_mozprofile.YqxjBJ3NG083
browserVersion=56.0
platformVersion=10.0
pageLoadStrategy=normal
webdriver.remote.sessionid=5f6c3a4c-624d-4da2-915e-9cf5cf50769b
browserName=firefox
