#
#Fri Jan 26 04:00:12 IST 2018
platform=XP
version=64.0.3282.119
unexpectedAlertBehaviour=
unhandledPromptBehavior=
pageLoadStrategy=normal
webdriver.remote.sessionid=93846705-ac76-4c90-9d6c-5caf5dd40ee1
browserName=chrome
